MONGODB_URI = "mongodb+srv://pratik:PRATIK@cluster0.nqxc5.mongodb.net/"
PORT = 5000
JWT_SECRET = "ProTrick"

CLOUDINARY_CLOUD_NAME=dyfauosau
CLOUDINARY_API_KEY=275776265827574
CLOUDINARY_API_SECRET=GKaY5ybm-2NMJObloM26shnbG_k